{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Dermawan;Database=ContohMvcCQRSEventSourcing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageProcessorServiceOptions": {
    "IntervalOnSeconds": 5,
    "BatchSize": 10
  },
  "AllowedHosts": "*"
}
